TZ=EUROPE/MADRID
# -- DB --
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -- Minio --
MINIO_ROOT_USER=admin123
MINIO_ROOT_PASSWORD=admin123

# -- Chrome --
TOKEN=chrome_token
EXIT_ON_HEALTH_FAILURE=true
PRE_REQUEST_HEALTH_CHECK=true
#When you use self signed 
#DEFAULT_IGNORE_HTTPS_ERRORS=true  

# -- Environment Variables --
PORT=3000
NODE_ENV=production
    
# -- URLs --
PUBLIC_URL=https://rxresume.example.com
STORAGE_URL=https://storage.example.com/default

# -- Printer (Chrome) --
CHROME_TOKEN=chrome_token
CHROME_URL=ws://chrome:3000

# -- Database (Postgres) --
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# -- Auth --
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# -- Emails --
MAIL_FROM=noreply@localhost
# SMTP_URL=smtp://user:pass@smtp:587 # Optional

# -- Storage (Minio) --
STORAGE_ENDPOINT=minio
STORAGE_PORT=9000
STORAGE_REGION=us-east-1 # Optional
STORAGE_BUCKET=default
STORAGE_ACCESS_KEY=admin123
STORAGE_SECRET_KEY=admin123
STORAGE_USE_SSL=false

# -- Cache (Redis) --
REDIS_URL=redis://default:password@redis:6379

# -- Sentry --
# VITE_SENTRY_DSN: https://id.sentry.io # Optional

# -- Crowdin (Optional) --
CROWDIN_PROJECT_ID=
CROWDIN_PERSONAL_TOKEN=

# -- Email (Optional) --
#DISABLE_EMAIL_AUTH=true
#VITE_DISABLE_SIGNUPS=true

# -- GitHub (Optional) --
#GITHUB_CLIENT_ID=github_client_id
#GITHUB_CLIENT_SECRET=github_client_secret
#GITHUB_CALLBACK_URL=https://example.com/api/auth/github/callback

# -- Google (Optional) --
#GOOGLE_CLIENT_ID=google_client_id
#GOOGLE_CLIENT_SECRET=google_client_secret
#GOOGLE_CALLBACK_URL=https://example.com/api/auth/google/callback

